<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
	<title>President | Karl Justine Espedido</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #262626;
		}

		ul:nth-child(1) {
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			padding: 0;
			display: flex;
		}

		ul:nth-child(1) li {
			list-style: none;
			font-family: arial;
			font-size: 7em;
			letter-spacing: 18px;
			text-shadow: none;
			animation: animate 1s infinite linear;
		}

		@keyframes animate {
			0% {
				color: #484848;
				text-shadow: none;
			}

			18% {
				color: #484848;
				text-shadow: none;
			}

			20% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			30% {
				color: #484848;
				text-shadow: none;
			}

			70% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			85% {
				color: #484848;
				text-shadow: none;
			}

			90% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			100% {
				color: #484848;
				text-shadow: none;
			}
		}

		ul li:nth-child(1) {
			animation-delay: .2s;
		}

		ul li:nth-child(2) {
			animation-delay: .4s;
		}

		ul li:nth-child(3) {
			animation-delay: .6s;
		}

		ul li:nth-child(4) {
			animation-delay: .8s;
		}

		ul li:nth-child(5) {
			animation-delay: 1s;
		}

		ul li:nth-child(6) {
			animation-delay: 1.2s;
		}

		ul li:nth-child(7) {
			animation-delay: 1.4s;
		}

		ul li:nth-child(8) {
			animation-delay: 1.6s;
		}

		ul li:nth-child(9) {
			animation-delay: 1.8s;
		}

		ul li:nth-child(10) {
			animation-delay: 2s;
		}

		ul li:nth-child(11) {
			animation-delay: 2.2s;
		}

		ul li:nth-child(12) {
			animation-delay: 2.4s;
		}

		ul li:nth-child(13) {
			animation-delay: 2.6s;
		}

		ul li:nth-child(14) {
			animation-delay: 2.8s;
		}

		ul li:nth-child(15) {
			animation-delay: 3s;
		}

		ul li:nth-child(16) {
			animation-delay: 3.2s;
		}

		ul li:nth-child(17) {
			animation-delay: 3.4s;
		}

		ul li:nth-child(18) {
			animation-delay: 3.6s;
		}

		ul li:nth-child(19) {
			animation-delay: 3.8s;
		}

		ul:nth-child(2) {
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			padding: 0;
			display: flex;
		}

		ul:nth-child(2) li {
			list-style: none;
			font-family: arial;
			font-size: 7em;
			letter-spacing: 20px;
			text-shadow: none;
			animation: animate 1s infinite linear;
		}

		@keyframes animate {
			0% {
				color: #484848;
				text-shadow: none;
			}

			18% {
				color: #484848;
				text-shadow: none;
			}

			20% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			30% {
				color: #484848;
				text-shadow: none;
			}

			70% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			85% {
				color: #484848;
				text-shadow: none;
			}

			90% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			100% {
				color: #484848;
				text-shadow: none;
			}
		}

		ul:nth-child(2) li:nth-child(1) {
			animation-delay: 4s;
		}

		ul:nth-child(2) li:nth-child(2) {
			animation-delay: 4.2s;
		}

		ul:nth-child(2) li:nth-child(3) {
			animation-delay: 4.4s;
		}

		ul:nth-child(2) li:nth-child(4) {
			animation-delay: 4.6s;
		}

		ul:nth-child(2) li:nth-child(5) {
			animation-delay: 4.8s;
		}

		ul:nth-child(2) li:nth-child(6) {
			animation-delay: 5s;
		}

		ul:nth-child(2) li:nth-child(7) {
			animation-delay: 5.2s;
		}

		ul:nth-child(2) li:nth-child(8) {
			animation-delay: 5.4s;
		}

		ul:nth-child(2) li:nth-child(9) {
			animation-delay: 5.6s;
		}

		ul:nth-child(2) li:nth-child(10) {
			animation-delay: 5.8s;
		}

		ul:nth-child(3) {
			position: absolute;
			top: 90%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			padding: 0;
			display: flex;
		}

		ul:nth-child(3) li {
			list-style: none;
			font-family: arial;
			font-size: 7em;
			letter-spacing: 20px;
			text-shadow: none;
			animation: animate 1s infinite linear;
		}

		@keyframes animate {
			0% {
				color: #484848;
				text-shadow: none;
			}

			18% {
				color: #484848;
				text-shadow: none;
			}

			20% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			30% {
				color: #484848;
				text-shadow: none;
			}

			70% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			85% {
				color: #484848;
				text-shadow: none;
			}

			90% {
				color: #CC00FF;
				text-shadow: 0 0 7px #CC00FF, 0 0 20px #FC0AFC;
			}

			100% {
				color: #484848;
				text-shadow: none;
			}
		}

		ul:nth-child(3) li:nth-child(1) {
			animation-delay: 6s;
		}

		ul:nth-child(3) li:nth-child(2) {
			animation-delay: 6.2s;
		}

		ul:nth-child(3) li:nth-child(3) {
			animation-delay: 6.4s;
		}

		ul:nth-child(3) li:nth-child(4) {
			animation-delay: 6.6s;
		}
	</style>
</head>

<body>



	<ul>
		<li>K</li>
		<li>a</li>
		<li>r</li>
		<li>l</li>
		<li>J</li>
		<li>u</li>
		<li>s</li>
		<li>t</li>
		<li>i</li>
		<li>n</li>
		<li>e</li>
		<li>E</li>
		<li>s</li>
		<li>p</li>
		<li>e</li>
		<li>d</li>
		<li>i</li>
		<li>d</li>
		<li>o</li>
	</ul>

	<ul>
		<li>B</li>
		<li>S</li>
		<li>I</li>
		<li>T</li>
		<li>1</li>
		<li>-</li>
		<li>Y</li>
		<li>B</li>
		<li>-</li>
		<li>3</li>
	</ul>

	<ul>
		<li>O</li>
		<li>L</li>
		<li>F</li>
		<li>U</li>
	</ul>

	<img src="../JGL PICS/ESPEDIDO.jpg" height="300px" style="display: block; margin-left: 37%; margin-right:auto; border: purple solid 5px;">

</body>

</html>