<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CEO | John Lloyd Umani</title>
    <link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400;500;600;700;800;900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Barcode+39+Text&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Walter+Turncoat&display=swap"
        rel="stylesheet">

    <!--font-family: 'Anton', sans-serif;
font-family: 'Bungee Spice', cursive;
font-family: 'Cinzel', serif;
font-family: 'Cinzel Decorative', cursive;
font-family: 'Kanit', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Walter Turncoat', cursive;-->

    <style>
        ::-webkit-scrollbar{
            width: 0.7em;
        }

        ::-webkit-scrollbar-track {
            background: rgb(63, 63, 63);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, rgb(0, 231, 0), rgb(200, 255, 0));
            border-radius: 5px;
        }

        @keyframes graduwu {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes entrance {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        html{
            scroll-behavior: smooth;
        }

        body {
            background: white;
            margin: 0;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bigbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 100%;
        }

        header .backbutton {
            background: linear-gradient(to right, yellow, rgb(255, 196, 0));
            height: 50%;
            width: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1%;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
            font-family: lato;
            color: black;
            text-shadow: 0px 0px 1px black;
            box-shadow: inset 0px 0px 10px darkgoldenrod;
        }

        header .backbutton:hover {
            background: linear-gradient(to right, yellow, rgb(255, 196, 0));
            transform: scale(1.05);
        }

        header {
            height: 15vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        header ul {
            list-style: none;
            margin-right: 30px;
        }

        header li {
            display: inline-block;
        }

        header li a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            border-radius: 20px;
            font-weight: bold;
            font-family: lato;
        }

        header li a:hover {
            background: white;
            color: black;
            font-weight: bold;
        }


        /*first------------------------------ child*/
        .cards:nth-child(1) {
            background: transparent;
            height: 1000px;
            width: 100%;
            position: sticky;
            top: 0;
            box-shadow: inset 0px 0px 150px rgba(95, 95, 95, 0.9);
        }

        .cards:nth-child(1) h1 {
            color: transparent;
            text-align: center;
            margin-top: 4%;
            background: linear-gradient(to right, rgb(0, 206, 195), rgb(0, 212, 202), rgb(0, 130, 252), rgb(212, 0, 255), rgb(255, 0, 149), rgb(207, 124, 0), rgb(15, 182, 0), rgba(251, 255, 0, 0.767));
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 120px;
            background-size: 500% 500%;
            animation: graduwu 25s infinite linear, entrance 5s ease;
            font-family: 'Cinzel';
        }

        .cards:nth-child(1) h1:hover {
            cursor: default;
        }


        /*second--------------------------------------- child*/
        .cards:nth-child(2) {
            background: rgb(21, 21, 34);
            height: 1000px;
            width: 100%;
            position: sticky;
            top: 0;
            border-radius: 0px;
            box-shadow: 0px 0px 50px black;
        }

        .cards:nth-child(2) h1:nth-child(1) {
            color: transparent;
            text-align: center;
            margin-top: 8%;
            background: linear-gradient(to right, #7D00FF, #FF00B9, #FF0075, #FF7945, #FFC13B, #ffffe7);
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 100px;
            background-size: 400% 400%;
            animation: graduwu 25s infinite linear;
        }

        .cards:nth-child(2) h1:nth-child(2) {
            color: transparent;
            text-align: center;
            margin-top: -10%;
            background: linear-gradient(to right, #7D00FF, #FF00B9, #FF0075, #FF7945, #FFC13B, #ffffe7);
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 400px;
            background-size: 400% 400%;
            animation: graduwu 25s infinite linear;
        }

        .cards:nth-child(2) h1:hover {
            cursor: default;
        }


        /*third --------------------------child*/
        .cards:nth-child(3) {
            background: linear-gradient(to bottom, rgb(179, 179, 179), rgb(0, 0, 65));
            height: 1000px;
            width: 100%;
            position: sticky;
            top: 0;
            box-shadow: 0px 0px 100px rgb(155, 155, 155);
        }

        .bigcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .txtcontainer {
            width: 50%;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 50px;
            text-shadow: 1px 1px 4px black;
            cursor: default;
        }

        .imagecontainer {
            background-image: url("../JGL Pics/smoke.gif");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            width: 50%;
            box-shadow: -10px 0px 30px rgba(0, 0, 0);
            border-left: solid 10px white;
            filter: opacity(0.9);
            transition: background-image 1s linear;
        }

        .imagecontainer:hover{
            background-image: url("../JGL Pics/smokecolored.gif");
        }

        /*fourth --------------------------child*/
        .cards:nth-child(4) {
            background: linear-gradient(to bottom, rgb(0, 39, 0), rgb(0, 0, 0));
            height: 700px;
            width: 100%;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 100px black;

        }

        .cards:nth-child(4) h1 {
            margin-top: -10px;
            color: white;
            font-size: 200px;
            border: solid rgb(136, 255, 0) 10px;
            padding: 5px 50px;
            border-radius: 30px;
            position: relative;
            box-shadow: 0px 0px 50px rgb(136, 255, 0), inset 0px 0px 50px rgb(136, 255, 0);
            text-shadow: 0px 0px 15px white;
            filter: brightness(0);
            transition: transform 3s ease;
        }

        .cards:nth-child(4) h1:hover {
            animation: glowing 5s ease forwards;
        }

        .cards:nth-child(4) h1::before {
            cursor: default;
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(136, 255, 0);
            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(0.5em);
            pointer-events: none;
            cursor: default;
        }

        @keyframes glowing {

            0%,
            7%,
            9%,
            30%,
            100% {
                filter: brightness(1);
            }

            3%,
            6%,
            8%,
            10% {
                filter: brightness(0);
            }
        }

        @keyframes glowingfloor {

            0%,
            7%,
            9%,
            20%,
            50%,
            100% {
                filter: blur(0.5em);
            }

            3%,
            6%,
            8%,
            10%,
            99% {
                filter: blur(0.45em);
            }
        }
    </style>

</head>

<body>
    <header>
        <a href="../aboutstruct.html" class="backbutton">
            <span>
                Go Back
            </span>
        </a>
        <div class="navcontainer">
            <ul>
                <li><a href="#name">My Name</a></li>
                <li><a href="#section">My Section</a></li>
                <li><a href="#picture">My Picture</a></li>
                <li><a href="#school">My School</a></li>
            </ul>
        </div>
    </header>
    <div class="bigbox">
        <!--1-->
        <div class="cards" id="name">
            <h1>
                <span>I am</span>
                <br>
                <span style="font-size: 180px; font-family: Bungee Spice;">John LLoyd</span>
                <br>
                <span>UMANI</span>
            </h1>
        </div>

        <!--2-->
        <div class="cards" id="section">
            <h1>FROM</h1>
            <h1>1-YB-3</h1>
        </div>

        <!--3-->
        <div class="cards" id="picture">
            <div class="bigcontainer">
                <div class="txtcontainer">
                    <h2>HELLO<br>WORLD :)</h2>
                </div>
                <div class="imagecontainer">

                </div>
            </div>
        </div>

        <!--4-->
        <div class="cards" id="school">
            <a href="https://www.fatima.edu.ph/" target="_blank" style="text-decoration: none;">
                <h1>OLFU</h1>
            </a>
        </div>
    </div>
</body>

</html>