<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us | Joy Green Love</title>
    <link rel="icon" href="JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .barforbuttons {
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;
        }

        .virtualbutton {
            color: black;
            background-image: linear-gradient(to bottom, #e0f000, #ffa600);
            font-family: 'Merriweather', serif;
            font-weight: bold;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 900;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            font-family: 'Merriweather', serif;
        }

        a.virtualbutton {
            border-right: 2px solid rgb(110, 75, 139);
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-image: linear-gradient(to bottom, black, #5e5a5a);
        }
    </style>
</head>

<body>
    <div class="barforbuttons">
        <a href="homestruct.html" class="virtualbutton" target="_top">Home</a>
        <a href="servicesstruct.html" class="virtualbutton" target="_top">Services</a>
        <a href="productsstruct.html" class="virtualbutton" target="_top">Products</a>
        <a href="aboutstruct.html" class="virtualbutton" target="_top"
            style="color: white; background-image: linear-gradient(to bottom, black, #5e5a5a);">About</a>
        <a href="contactstruct.html" class="virtualbutton" target="_top" style="border:none;">Contact</a>
    </div>
</body>

</html>