<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us | Joy Green Love</title>
    <link rel="icon" href="JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        ::-webkit-scrollbar{
            width: 0.7em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        @keyframes upfade {
            from {
                opacity: 0;
                transform: translateY(5%);
            }

            to {
                transform: translateY(0%);
            }
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("JGL Pics/EFFECT.gif");
            /*background-image: linear-gradient(rgb(16, 186, 238), rgb(245, 104, 245));*/
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            color: rgb(0, 0, 0);
            height: 100%;
            animation: upfade 2s ease-in-out;
            overflow-x: hidden;
        }

        .box {
            margin: 9%;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-top: 100px;
            backdrop-filter: blur(8px) brightness(100%);
            border: 2px solid black;
            /* add a thin, solid white border around the box */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            color: white;
            text-shadow: 2px 1px 4px black;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .personbox {
            background-image: linear-gradient(to bottom, rgb(71, 70, 70), black);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-right: 200px;
            padding-left: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
            color: rgb(255, 255, 255);
        }

        .speechbox {
            background-image: linear-gradient(to right, rgb(205, 219, 0), rgb(255, 179, 37), rgb(255, 166, 0));
            box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5), inset 0px 0px 17px rgba(0, 0, 0, 0.5);
            color: black;
            border-radius: 50px;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .speechbox:hover {
            transform: scale(1.07);
        }

        .font1 {
            font-family: 'Poppins';
        }

        .althr {
            background-color: white;
            display: flex;
            height: 1px;
        }

        footer {
            background-color: rgb(41, 39, 39);
            padding: 10px;
            text-align: center;
            color: white;
            font-family: 'Merriweather', serif;
        }

        .partners {
            display: flex;
            align-items: center;
            text-shadow: 1px 1px 1px black;
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 50px;
            text-align: center;
            justify-content: center;
        }

        .partners img {
            filter: drop-shadow(1px 1px 1px black);
            max-width: 60%;
        }

        .flexbox {
            display: flex;
        }

        .imgbig{
            transition: transform 0.5s ease;
        }

        .imgbig:hover {
            transform: scale(1.23);
        }

        @media only screen and (max-width: 980px) {

            ::-webkit-scrollbar{
                width: 0em;
            }
            
            .speechbox{
                text-align: center;
            }

            .personbox {
                padding: 30px;
            }

            .partners {
                padding: 50px;
            }

            .partners img {
            filter: drop-shadow(1px 1px 1px black);
        }
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="box">
            <h1>ABOUT US</h1>
            <hr color="black">
            <div style="font-size: 19px;">
                <p>Joy Green Love Company is a leading technology company that specializes in creating innovative gaming
                    phones. Established in 2023, our company has been at the forefront of the gaming industry, providing
                    gamers with the latest and most advanced technology.</p>
                <p>Our commitment to excellence has been the driving force behind our success. We are dedicated to
                    providing our customers with high-quality products that are designed to meet their needs and exceed
                    their expectations.</p>
                <p>Heart Phone, our flagship product, is a testament to our commitment to innovation and excellence.
                    With its state-of-the-art technology and cutting-edge design, Heart Phone is the ultimate gaming
                    phone for gamers of all levels.</p>
                <p>At Joy Green Love Company, we believe that gaming should be accessible to everyone. That's why we
                    work tirelessly to make sure that our products are affordable, without compromising on quality.</p>
                <p>Our team of experts is passionate about what they do, and it shows in everything we do. From product
                    design to customer service, we are committed to providing the best possible experience for our
                    customers.</p>
                <p>We are proud to be a part of the gaming community, and we look forward to continuing to innovate and
                    push the boundaries of technology. Thank you for choosing Joy Green Love Company.</p>
            </div>
        </div>
        <div class="font1">
            <div class="personbox">
                <h1 style="
            background-image: linear-gradient(to right, rgb(255, 208, 0), rgb(255, 72, 0));
            background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">The Power
                    Players: Learn About Our CEO and President</h1>
                <div class="speechbox">
                    <a href="Personal Info/JL-UMANI.html" target="_top"
                        style="display: flex; margin-right: 50px; justify-content: center; align-items: center; font-size: 18px; text-align: justify; text-decoration: none; color: #000;">
                        <img style="margin-right: 5px; margin-bottom: 20px; height: 300px;" src="JGL PICS/JLU.png">
                        <p>
                            <em>"We at Joy Green Love Company are dedicated to giving our customers the best gaming
                                experience through our cutting-edge gaming phones. We believe that gaming should be an
                                immersive and rewarding experience, and we are proud to be at the forefront of the
                                gaming
                                phone industry. Thank you for all of your support, and we anticipate having the
                                opportunity
                                to collaborate with you in the coming years."</em>
                        </p>
                    </a>
                </div>
                <br>
                <p>
                    Introducing Mr. John Lloyd Umani, CEO of Joy Green Love Company, a visionary leader with a passion
                    for
                    innovation and technology. With years of experience in the tech industry, John has successfully led
                    Joy Green Love Company to become a leading player in the gaming phone market. Under his leadership,
                    the company has achieved remarkable growth and success, thanks to his unwavering commitment to
                    quality and customer satisfaction.
                </p>
                <p>
                    Mr. John Lloyd Umani holds a bachelor's degree in information technology from Our Lady of Fatima
                    University, Quezon City, and a master's degree in computer engineering from the same university.
                    Prior to founding The Joy Green Love Company, John held various leadership positions in the tech
                    industry, including roles at Apple and Samsung.
                    <br><br><br>
                </p>
                <div class="althr"></div>
                <br><br><br>
                <div class="speechbox">
                    <a href="Personal Info/ESPEDIDO.html" target="_top"
                        style="display: flex; margin-right: 50px; justify-content: center; align-items: center; font-size: 18px; text-align: justify; text-decoration: none; color: #000;">
                        <img style="margin-right: 5px; margin-bottom: 20px; height: 300px;" src="JGL PICS/KJE.png">
                        <p>
                            <em>"As president, I recognize that gaming is a way of life for many people, and we take
                                that
                                seriously. This is why we put a lot of effort into developing products that meet the
                                needs
                                and expectations of our customers. We are enthusiastic about the future of the gaming
                                phone
                                industry, and we will continue to innovate and lead the way. Thank you."</em>
                        </p>
                    </a>
                </div>
                <br>
                <p>
                    Mr. Karl Justine Espedido, the driving force behind Joy Green Love Company's innovative gaming phone
                    solutions. As the President, Karl has a keen eye for detail and an unwavering commitment to
                    excellence, which has earned him a reputation as a strategic leader in the industry. With years of
                    experience in the tech industry, Karl has brought a fresh perspective to the gaming phone market and
                    has driven Joy Green Love Company's success through his innovative ideas and unwavering dedication
                    to quality.
                </p>
                <p>
                    The University of Our Lady of Fatima has granted Mr. Karl Justine Espedido a bachelor's degree in
                    information technology. Karl has served in a number of executive positions in the tech sector before
                    joining Joy Green Love Company.
                </p>
            </div>
        </div>
    </div>
    <div class="partners">
        <p style="color: white; font-weight: bold; font-size: 37px;">Powering Our Success: The Companies Behind Our
            Brand</p>
        <div class="flexbox">
            <div class="imgbig">
                <a href="https://www.jollibee.com.ph/" target="_blank">
                    <img src="JGL PICS/jollibee.png">
                </a>
            </div>
            <div class="imgbig">
                <a href="https://www.riotgames.com/" target="_blank">
                    <img src="JGL PICS/riotgames.png">
                </a>
            </div>
            <div class="imgbig">
                <a href="https://www.lacoste.com/" target="_blank">
                    <img src="JGL PICS/lacoste.png">
                </a>
            </div>
            <div class="imgbig">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="JGL PICS/youtube.png">
                </a>
            </div>
            <div class="imgbig">
                <a href="https://www.coca-colacompany.com/" target="_blank">
                    <img src="JGL PICS/coca cola.png">
                </a>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <p>Copyright &copy; 2023 Heart Phone - Joy Green Love Company.&nbsp;&nbsp;All Rights Reserved</p>
    </footer>
</body>

</html>