<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Phone | Joy Green Love</title>
    <link rel="icon" href="JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 0.7em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        @keyframes rightpic {
            from {
                opacity: 0;
            }

            to {
                opacity: 100%;
            }
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Merriweather', serif;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .phonemodelcontainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .phonemodelcontainer img {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            border: white 2px solid;
            transition: transform 0.5s ease;
        }

        .phonemodelcontainer img:hover {
            background: linear-gradient(to bottom, yellow, blue) border-box;
            border: solid 2px transparent;
            transform: scale(1.04);
        }

        .phonemodelcontainer a {
            max-height: 90%;
            max-width: 30%;
        }

        .iframe_cont {
            height: 390px;
            width: 50vw;
        }

        iframe {
            border: solid yellow;
            box-sizing: border-box;
            margin: auto;
            display: block;
            width: 100%;
            height: 100%;
            filter: drop-shadow(0px 0px 15px yellow);
            transition: filter 0.7s ease, border 0.7s ease;
        }

        iframe:hover {
            border: solid blue;
            filter: drop-shadow(0 0 15px blue);
        }

        footer {
            background-color: rgb(41, 39, 39);
            padding: 10px;
            text-align: center;
            color: white;
            width: 100%;
        }

        .first-slideshow-container {
            max-width: 210vh;
            overflow: hidden;
            border: solid yellow 3px;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 70px yellow;
            transition: box-shadow 0.7s ease, border 0.7s ease;
            animation: rightpic 3s ease;
        }

        .first-slideshow-container:hover {
            border: solid blue 3px;
            box-shadow: 0px 0px 70px blue;
        }

        .slideshow-container {
            width: 100%;
            display: flex;
            animation: slide 60s infinite cubic-bezier(.62, -0.01, .21, 1.04);
        }

        .slideshow-container img {
            width: 100%;
        }

        @keyframes slide {
            0% {
                transform: translateX(0%);
            }

            5% {
                transform: translateX(0%);
            }

            15% {
                transform: translateX(-100%);
            }

            30% {
                transform: translateX(-100%);
            }

            40% {
                transform: translateX(-200%);
            }

            55% {
                transform: translateX(-200%);
            }

            65% {
                transform: translateX(-300%);
            }

            80% {
                transform: translateX(-300%);
            }

            95% {
                transform: translateX(-400%);
            }

            100% {
                transform: translateX(-400%);
            }
        }

        @media only screen and (max-width: 990px) {
            ::-webkit-scrollbar {
                width: 0em;
            }

            .iframe_cont {
                height: 390px;
                width: 70vw;
            }

            .phonemodelcontainer {
                width: 100vw;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                gap: 100px;
            }

            .phonemodelcontainer img {
                height: 100%;
                width: 100%;
                border-radius: 50px;
                border: white 2px solid;
                transition: transform 0.5s ease;
            }

            .phonemodelcontainer img:hover {
                background: linear-gradient(to bottom, yellow, blue) border-box;
                border: solid 2px transparent;
                transform: scale(1.04);
            }

            .phonemodelcontainer a {
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="first-slideshow-container">
        <div class="slideshow-container">
            <img src="JGL PICS/heartphone main.jpg" class="mySlides">
            <img src="JGL PICS/meetgreet.jpg" class="mySlides">
            <img src="JGL PICS/stay connected.jpg" class="mySlides">
            <img src="JGL PICS/JLline.jpg" class="mySlides">
            <img src="JGL PICS/heartphone main.jpg" class="mySlides">
        </div>
    </div>

    <br>
    <h1 style="color: white; text-align: center;font-size: 80px;"><span style="color: yellow;">LATEST</span> SMARTPHONES
    </h1>
    <div class="phonemodelcontainer">
        <a href="Payments/Heart Phone Elite.html" target="_self">
            <img class="phonesmodel" src="JGL PICS/HP ELITE.jpg">
        </a>
        <a href="Payments/Heart Phone Umani Hypernova.html" target="_self">
            <img class="phonesmodel" src="JGL PICS/HP UMANI HYPERNOVA.jpg">
        </a>
        <a href="Payments/Heart Phone La Espedido.html" target="_self">
            <img class="phonesmodel" src="JGL PICS/HP LA ESPEDIDO.jpg">
        </a>
    </div>
    <br><br><br>
    <hr style="width: 100%;">
    <br>
    <h2 style="color: white; text-align: center; font-size: 40px;">WATCH OUR LATEST VIDEO</h2>
    <br>
    <div class="iframe_cont">
        <iframe src="https://www.youtube.com/embed/5rexV_iNZ9s?controls=0&playlist=5rexV_iNZ9s&loop=1"
            title="YouTube video player" frameborder="0"></iframe>
    </div>



    <br><br><br>
    <footer>
        <p>Copyright &copy; 2023 Heart Phone - Joy Green Love Company.&nbsp;&nbsp;All Rights Reserved</p>
    </footer>
</body>

</html>