<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            background-image: url("JGL PICS/thunder.gif");
            background-size: cover;
            display: flex;
            font-family: 'Cinzel';
            align-items: center;
            margin: 0 auto;
            padding: 0;
            color: white;
            justify-content: center;
            padding: 0 50px;
            text-align: center;
        }

        img {
            max-height: 60%;
            margin-right: -10px;
        }

        h1 {
            font-size: 30px;
            margin-left: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <img src="JGL PICS/JL LOGO 3D.png">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <h1 style="text-shadow: 0px 2px 0px black;">HEART PHONE &nbsp;| &nbsp;GAMING POWER</h1>
</body>

</html>