<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Store | Joy Green Love</title>

    <link rel="icon" href="JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 0.7em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        @keyframes righteffect {
            from {
                transform: translateX(-4%);
            }

            to {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        @keyframes ShakeItEspedido {
            0% {
                transform: translateX(0px);
            }

            20% {
                transform: translateX(10px);
            }

            40% {
                transform: translateX(-10px);
            }

            60% {
                transform: translateX(10px);
            }

            80% {
                transform: translateX(-10px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        body {
            min-height: 100vh;
            margin: auto;
            font-family: 'Merriweather', serif;
            background: rgb(29, 28, 28);
            color: black;

        }

        .phonescontainer {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .phones {
            position: relative;
            width: 40%;
            padding: 10px 0px;
            background:
                linear-gradient(rgb(241, 241, 241) 0 0) padding-box;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 6px transparent;
            opacity: 0;
            overflow: hidden;
            border-radius: 45px;
        }

        .phones::after{
            content: "";
            position: absolute;
            width: 200%;
            height: 300%;
            background: linear-gradient(to right, hsl(0, 100%, 50%), hsl(0, 100%, 50%), hsl(240, 100%, 50%), hsl(240, 100%, 50%)) border-box;
            z-index: -2;
            animation: rotate 7s linear infinite;
        }

        .phones::before {
            content: "";
            position: absolute;
            inset: 7px;
            background: white;
            z-index: -1;
            border-radius: 35px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        footer {
            background-color: rgb(41, 39, 39);
            padding: 10px;
            text-align: center;
            color: white;
        }

        .titlesphone {
            margin-right: auto;
            margin-left: auto;
            width: 55%;
        }

        img {
            padding: 10px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 2%;
        }

        .buynowbox {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, rgb(228, 156, 2), rgb(230, 195, 0));
            width: 80%;
            height: 40px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: transform 0.2s ease-in-out, color 1s ease;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        .buynowbox:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgb(25, 0, 255), rgba(170, 0, 162, 0.651));
            z-index: -1;
            border-radius: 10px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;
            cursor: pointer;
        }

        .buynowbox:hover::after {
            transition: transform 0.3s;
            transform-origin: left;
            transform: scaleX(1);
            cursor: pointer;
        }

        .buynowbox:hover {
            transform: scale(1.05);
            color: white;
            cursor: pointer;
        }

        .soldoutbox {
            background-image: linear-gradient(to right, #f44336, #e91e63);
            padding: 10px;
            border-radius: 40px;
            padding-left: 25%;
            padding-right: 25%;
            text-decoration: none;
            color: white;
            font-weight: bold;
            cursor: no-drop;
        }

        .containerbuynowbox {
            justify-content: center;
            display: flex;
        }

        .phonescontainer:nth-of-type(2) .phones:nth-of-type(1) .titlesphone .containerbuynowbox:hover {
            animation: ShakeItEspedido 1.5s ease-in-out;
        }

        @media only screen and (max-width: 990px) {
            ::-webkit-scrollbar{
                width: 0em;
            }

            .phonescontainer{
                align-items: center;
                flex-direction: column;
                height: 1000px;
                text-align: center;
            }

            .phones {
                font-size: 1.2em;
                width: 90%;
                height: 100%;
            }

            img {
                margin: auto;
                height: 70%;
            }

            .buynowbox{
                height: 4rem;
            }

            .soldoutbox {
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(to right, #f44336, #e91e63);
                border-radius: 20px;
                height: 3rem;
                text-decoration: none;
                color: white;
                font-weight: bold;
                cursor: no-drop;
        }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: white">&bull; SMARTPHONES &bull;</h1>
    <hr>
    <br><br>
    <!--PhonesProducts-->
    <div class="phonescontainer">
        <div class="phones" style="animation: righteffect 2s ease forwards;">
            <img src="JGL PICS/Heart Phone Umani Hypernova.jpg" alt="Heart Phone Umani Hypernova"
                id="Heart Phone Umani Hypernova">
            <div class="titlesphone">
                <h3>Heart Phone Umani Hypernova</h3>
                <p>CPU: Dimensity 9200</p>
                <p>Display: 120Hz Amoled Display</p>
                <p>RAM: 16GB &nbsp;|&nbsp;&nbsp;ROM: 1TB</p>
                <div class="containerbuynowbox">
                    <a class="buynowbox" href="Payments/Heart Phone Umani Hypernova.html">&#8369;39, 999 only!</a>
                </div>
            </div>
        </div>
        <div class="phones" style="animation: righteffect 2s ease forwards; animation-delay: 0.2s;">
            <img src="JGL PICS/Heart Phone La Espedido.jpg" alt="Heart Phone La Espedido" id="Heart Phone La Espedido">
            <div class="titlesphone">
                <h3>Heart Phone La Espedido</h3>
                <p>CPU: Exynos 1080</p>
                <p>Display: 90Hz FHD + Waterproof</p>
                <p>RAM: 8GB &nbsp;|&nbsp;&nbsp;ROM: 2TB</p>
                <div class="containerbuynowbox">
                    <a class="buynowbox" href="Payments/Heart Phone La Espedido.html">&#8369;29, 999 only!</a>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="phonescontainer">
        <div class="phones" style="animation: righteffect 2s ease forwards; animation-delay: 0.4s;">
            <img src="JGL PICS/Heart Phone Charcoal Edition.jpg" alt="Heart Phone Charcoal Edition"
                id="Heart Phone Charcoal Edition">
            <div class="titlesphone">
                <h3>Heart Phone Charcoal Edition</h3>
                <p>CPU: Kirin 9000</p>
                <p>Display: 120Hz FHD</p>
                <p>RAM: 6GB &nbsp;|&nbsp;&nbsp;ROM: 256GB</p>
                <div class="containerbuynowbox">
                    <a class="soldoutbox">Sold Out</a>
                </div>
            </div>
        </div>
        <div class="phones" style="animation: righteffect 2s ease forwards; animation-delay: 0.6s;">
            <img src="JGL PICS/Heart Phone Cherry 5G.jpg" alt="Heart Phone Cherry 5G" id="Heart Phone Cherry 5G">
            <div class="titlesphone">
                <h3>Heart Phone Cherry 5G</h3>
                <p>CPU: Snapdragon 780G</p>
                <p>Display: 90Hz FHD + 5000 Colors</p>
                <p>RAM: 4GB &nbsp;|&nbsp;&nbsp;ROM: 128GB</p>
                <div class="containerbuynowbox">
                    <a class="buynowbox" href="Payments/Heart Phone Cherry 5G.html">&#8369;19, 999 only!</a>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="phonescontainer">
        <div class="phones" style="animation: righteffect 2s ease forwards; animation-delay: 0.8s;">
            <img src="JGL PICS/Heart Phone Pro 1X.jpg" alt="Heart Phone Pro 1X" id="Heart Phone Pro 1X">
            <div class="titlesphone">
                <h3>Heart Phone Pro 1X</h3>
                <p>CPU: Snapdragon 8 Gen 2</p>
                <p>Display: 120Hz + 8k Resolution</p>
                <p>RAM: 16GB &nbsp;|&nbsp;&nbsp;ROM: 1TB</p>
                <div class="containerbuynowbox">
                    <a class="buynowbox" href="Payments/Heart Phone Pro 1X.html">&#8369;49, 999 only!</a>
                </div>
            </div>
        </div>
        <div class="phones" style="animation: righteffect 2s ease forwards; animation-delay: 1s;">
            <img src="JGL PICS/Heart Phone Elite.jpg" alt="Heart Phone Elite" id="Heart Phone Elite">
            <div class="titlesphone">
                <h3>Heart Phone Elite</h3>
                <p>CPU: Helio G80</p>
                <p>Display: 90Hz FHD + Dynamic Play</p>
                <p>RAM: 4GB &nbsp;|&nbsp;&nbsp;ROM: 64GB</p>
                <div class="containerbuynowbox">
                    <a class="buynowbox" href="Payments/Heart Phone Elite.html">&#8369;7, 999 only!</a>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="phonescontainer">
        <div class="phones" style="animation: righteffect 2s ease forwards; animation-delay: 1.2s;">
            <img src="JGL PICS/Heart Phone Sky 9.jpg" alt="Heart Phone Sky 9" id="Heart Phone Sky 9">
            <div class="titlesphone">
                <h3>Heart Phone Sky 9</h3>
                <p>CPU: MT6750T</p>
                <p>Display: 90Hz FHD + Waterproof</p>
                <p>RAM: 2GB &nbsp;|&nbsp;&nbsp;ROM: 64GB</p>
                <div class="containerbuynowbox">
                    <a class="buynowbox" href="Payments/Heart Phone Sky 9.html">&#8369;6, 999 only!</a>
                </div>
            </div>
        </div>

        <div class="phones" style="animation: righteffect 2s ease forwards; animation-delay: 1.4s;">
            <img src="JGL PICS/Heart Phone Chromatic V1.jpg" alt="Heart Phone Chromatic V1"
                id="Heart Phone Chromatic V1">
            <div class="titlesphone">
                <h3>Heart Phone Chromatic V1</h3>
                <p>CPU: Kirin 990 5G</p>
                <p>Display: 90Hz UHD</p>
                <p>RAM: 8GB &nbsp;|&nbsp;&nbsp;ROM: 512GB</p>
                <div class="containerbuynowbox">
                    <a class="buynowbox" href="Payments/Heart Phone Chromatic V1.html">&#8369;27, 999 only!</a>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <footer>
        <p>Copyright &copy; 2023 Heart Phone - Joy Green Love Company.&nbsp;&nbsp;All Rights Reserved</p>
    </footer>
</body>

</html>