<!DOCTYPE html>
<html lang="en">

<head>
    <title>Order | Cash On Delivery</title>
    <link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 0.7em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom right, #434343, #000000);

        }

        footer {
            background-color: rgb(41, 39, 39);
            padding: 30px;
            text-align: center;
            color: white;
            width: 100%;
            font-family: merriweather;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }

        .titlecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 8vh;
            background-color: rgb(255, 217, 0);
            box-shadow: 0px 0px 4px black;
        }

        h2 {
            font-family: roboto;
            color: black;
        }

        .inputcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
            column-gap: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            flex-direction: column;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            height: 50px;
            margin: 5px;
            font-size: 15px;
            text-align: center;
            font-family: 'Merriweather', serif;
            box-shadow: 0px 0px 2px black;
            border-radius: 10px;
            border: transparent;
            background: white;
            transition: background 0.3s ease;
        }

        input:hover {
            background: rgb(247, 255, 130);
        }

        .submit {
            box-sizing: border-box;
            background-color: transparent;
            color: black;
            border: transparent;
            margin: 0;
            border-radius: 15px;
            font-size: 15px;
            width: 200px;
            text-decoration: none;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 2px inset gray;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
            background-color: yellow;
            box-shadow: inset 0 0 0 0 yellow;
            transition: box-shadow 0.3s, border 0.1s ease-in-out, transform 0.5s ease, color 1s ease;
        }

        .submit:hover,
        .submit:focus {
            background: yellow;
            box-shadow: inset 200px 0 0 0 rgb(224, 135, 0);
            transform: scale(1.05);
            color: white;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            height: 4em;
            width: 1.5em;
        }

        .backcontainer {
            width: 100%;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .backbutton {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(223, 223, 223);
            width: 200px;
            height: 50px;
            font-size: 1.2em;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            margin-left: 30px;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 3px black;
            transition: transform 0.1s linear;
        }

        .backbutton:hover {
            transform: scale(1.05);
        }

        label {
            white-space: nowrap;
            font-size: large;
            color: white;
        }

        label::before {
            content: "*";
            color: red;
        }

        .innerinput {
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 990px) {

            ::-webkit-scrollbar {
                width: 0em;
            }

            .titlecontainer {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                text-align: center;
                padding: 50px 0px;
                font-size: 1.5rem;
                background-color: rgb(255, 217, 0);
                box-shadow: 0px 0px 4px black;
            }

            .inputcontainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-top: 10px;
                column-gap: 20px;
            }

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                flex-direction: column;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            input {
                width: 100%;
                height: 10vh;
                margin: 5px;
                font-size: 2rem;
                text-align: center;
                font-family: 'Merriweather', serif;
                box-shadow: 0px 0px 2px black;
                border-radius: 10px;
                border: transparent;
                background: white;
                transition: background 0.3s ease;
            }

            input:hover {
                background: rgb(247, 255, 130);
            }

            .submit {
                box-sizing: border-box;
                background-color: transparent;
                color: black;
                border: transparent;
                margin: 0;
                border-radius: 15px;
                font-size: 30px;
                width: 300px;
                text-decoration: none;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 2px inset gray;
                margin-top: 50px;
                cursor: pointer;
                font-weight: bold;
                background-color: yellow;
                box-shadow: inset 0 0 0 0 yellow;
                transition: box-shadow 0.3s, border 0.1s ease-in-out, transform 0.5s ease, color 1s ease;
            }

            .submit:hover,
            .submit:focus {
                background: yellow;
                box-shadow: inset 300px 0 0 0 rgb(224, 135, 0);
                transform: scale(1.05);
                color: white;
            }

            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                height: 4em;
                width: 1.5em;
            }

            label {
                white-space: nowrap;
                font-size: 2rem;
                color: white;
            }

            label::before {
                content: "*";
                color: red;
            }

            .innerinput {
                width: 100%;
                height: 100%;
            }

            form .inputcontainer:nth-of-type(1) .innerinput:nth-of-type(2),
            form .inputcontainer:nth-of-type(1) .innerinput:nth-of-type(3),
            form .inputcontainer:nth-of-type(2) .innerinput:nth-of-type(1),
            form .inputcontainer:nth-of-type(3) .innerinput:nth-of-type(1),
            form .inputcontainer:nth-of-type(3) .innerinput:nth-of-type(2),
            form .inputcontainer:nth-of-type(4) {
                margin-top: 30px;
            }

        }
    </style>

<body>
    <div class="container">
        <div class="backcontainer">
            <a class="backbutton" href="Heart Phone Umani Hypernova.html" target="_self">Go Back</a>
        </div>


        <div class="titlecontainer">
            <h2>PLEASE PROVIDE THE FOLLOWING INFORMATION :</h2>
        </div>

        <form>
            <div class="inputcontainer">
                <div class="innerinput">
                    <label for="firstname">First Name:</label>
                    <input type="text" placeholder="First Name" id="firstname" title="Please Enter Your First Name"
                        required>
                </div>
                <div class="innerinput">
                    <label>Middle Name:</label>
                    <input type="text" placeholder="Middle Name" title="Please Enter Your Middle Name" required>
                </div>
                <div class="innerinput">
                    <label>Last Name:</label>
                    <input type="text" placeholder="Last Name" title="Please Enter Your Last Name" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="innerinput">
                    <label>Address:</label>
                    <input type="text" placeholder="Address" title="Please Enter Your Address" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="innerinput">
                    <label>Email Address:</label>
                    <input type="email" placeholder="Email" title="Please Enter Your Email" required>
                </div>
                <div class="innerinput">
                    <label>Mobile Number:</label>
                    <input type="tel" inputmode="numeric" placeholder="Mobile No."
                        title="Please Enter Your Mobile Number" required>
                </div>
            </div>
            <div class="inputcontainer" style="width: 30%;">
                <label>Quantity:</label>
                <input type="number" min="1" placeholder="Quantity" title="Please Put the Quantity To Buy" required>
            </div>
            <div>
                <input type="submit" value="Place Order" class="submit" formaction="ordered.html">
            </div>
        </form>
    </div>
    <footer>
        <p>Copyright &copy; 2023 Heart Phone - Joy Green Love Company.&nbsp;&nbsp;All Rights Reserved</p>
    </footer>
</body>

</html>




















<!-- <h2 style=" text-align: center; font-family: 'Dancing Script', cursive; text-shadow: 1px 1px 1px black;">
    <span style="color: rgb(255, 238, 0); ">Joy</span> <span style="color: rgb(32, 196, 32); ">Green</span>
    <span style="color: rgb(255, 0, 0); ">Love</span> <span style="color: rgb(101, 160, 248); ">Company</span>
</h2>
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name">
<br>
<input style="width: 52%;" type="text" placeholder="Address">
<br>
<input type="email" placeholder="Email">
<input type="tel" inputmode="numeric" placeholder="Mobile No.">
<br>
<input type="number" min="1" placeholder="No. of items">
<br>
<a class="submit" href="ordered.html" target="_top">Place Order</a> -->