<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ordered Successful</title>
    <link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fredericka+the+Great&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 0.7em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        body {
            margin: 0;
            min-height: 100vh;
            padding: 20px 0px;
            font-family: Merriweather, serif;
            background-image: linear-gradient(to bottom, rgb(0, 62, 133), rgb(163, 0, 163));
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .box {
            box-shadow: 10px 10px 50px black;
            background-image: linear-gradient(to bottom, rgb(255, 255, 0), orange);
            color: black;
            width: 90vw;
            text-align: center;
            display: flex;
            align-items: center;
            padding: 30px 0px;
        }

        .left {
            display: flex;
            height: 100%;
            width: 50%;
            justify-content: center;
            align-items: center;
            
        }

        .left img {
            max-width: 70%;

        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 50%;
            margin-right: 10px;
        }

        .option {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            width: 15vw;
            text-decoration: none;
            font-weight: bold;
        }

        .optiongap {
            display: flex;
            justify-content: center;
        }

        .optiongap a[name="home"] {
            margin-right: 5%;
        }

        .option:hover {
            transform: scale(1.05);
        }

        hr {
            width: 80%;
            border: 1px black solid;
        }

        @media only screen and (max-width: 990px) {

            ::-webkit-scrollbar {
                width: 0em;
            }

            .box {
                display: flex;
                align-items: baseline;
                justify-content: baseline;
                flex-direction: column;
                font-size: 1.5rem;
            }

            .left {
                height: 50%;
                width: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .left img {
                max-width: 70%;

            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 50%;
                width: 100%;
            }

            .option {
                background-color: black;
                color: white;
                padding: 10px;
                border-radius: 10px;
                width: 100%;
                height: 50px;
                text-decoration: none;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .optiongap {
                display: flex;
                justify-content: center;
                width: 90%;
            }

            .optiongap a[name="home"] {
                margin-right: 5%;
            }

            .option:hover {
                transform: scale(1.05);
            }

            hr {
                width: 80%;
                border: 1px black solid;
            }


        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="../JGL PICS/truck.gif">
        </div>
        <div class="right">
            <h2>THANK YOU FOR CHOOSING OUR PRODUCT
            </h2>
            <hr>
            <h2>WE HOPE IT BRINGS YOU ENDLESS <p>
                    <span
                        style="font-family: Kalam; color: transparent; background: linear-gradient(to right, rgb(0, 89, 255), rgb(9, 12, 182)); font-size: 40px; -webkit-background-clip: text; background-clip: text;">:)
                        Joy</span>

                    <span
                        style="font-family: Kalam; color: transparent; background: linear-gradient(to right, rgb(21, 255, 0), rgb(0, 0, 0)); font-size: 40px; -webkit-background-clip: text; background-clip: text;">&nbsp;&</span>

                    <span
                        style="font-family: Kalam; color: transparent; background: linear-gradient(to right, rgb(255, 0, 0), rgb(168, 0, 0)); font-size: 40px; -webkit-background-clip: text; background-clip: text;">&nbsp;Love
                        &#10084;&#65039;</span>
                </p>
            </h2>
            <div class="optiongap">
                <a class="option" name="home" href="../homestruct.html" target="_top">Go To Home</a>
                <a class="option" name="prod" href="../productsstruct.html" target="_top">Go To Products</a>
            </div>
        </div>

    </div>
</body>

</html>