<!DOCTYPE html>
<html lang="en">

<head>
    <title>Phone Consultation | Success</title>
    <link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 1em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: Merriweather, serif;
            background-image: linear-gradient(to bottom, rgb(0, 62, 133), rgb(163, 0, 163));
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .box {
            box-shadow: 10px 10px 50px black;
            background-image: linear-gradient(to bottom, rgb(255, 255, 0), orange);
            color: black;
            width: 70%;
            height: 50%;
            padding: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .option {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            width: 250px;
            text-decoration: none;
            font-weight: bold;
        }

        .optiongap {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Thank you for providing your information!</h1>
        <h1>We will be in touch with you shortly.</h1>
        <br><br>
        <div class="optiongap">
            <a class="option" name="home" href="../homestruct.html" target="_top">Go Back To Homepage</a>
        </div>
    </div>
</body>

</html>