<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ordered Successful</title>
    <link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script>
        function additionalpay() {
            var price1 = parseInt(document.getElementById("phone1").value);
            var price2 = parseInt(document.getElementById("phone2").value);

            var difference = price1 - price2;

            var result = difference.toLocaleString();
            var message;

            if (difference > 0) {
                message = "A refund of up to " + result + " pesos may be granted upon inspection of your phone's condition.";
            } else if (result == 0) {
                message = "The requested model swap is not possible. Kindly choose another option.";
            } else {
                result = difference * -1;
                message = "You need to pay an additional " + result.toLocaleString() + " pesos.";
            }
            document.getElementById("payment").innerText = message;
        }
    </script>

    <style>
        ::-webkit-scrollbar {
            width: 1em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        @keyframes espeflip {
            0% {
                transform: scale(0.9);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes coffee {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            min-height: 100vh;
            font-family: Merriweather, serif;
            background-image: linear-gradient(to right, #0066c2, #125abf, #254dbb, #373fb4, #462dac, #5c24a5, #6e179d, #7c0095, #90008f, #a20089, #b10082, #be007c);
            background-size: 800% 800%;
            animation: coffee 25s ease infinite;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            margin: auto;
            padding: 50px 0px;
        }


        .box {
            box-shadow: 10px 10px 50px black;
            background-image: linear-gradient(to bottom, rgb(255, 255, 0), orange);
            color: black;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 40px;
            padding-bottom: 40px;
            transform-origin: top;
            animation: espeflip 2s;
        }

        .back_button {
            margin-top: 2%;
            width: 100%;
            height: 40px;
            display: flex;
            text-decoration: none;
            font-weight: bold;
        }

        .back_button a {
            color: white;
            text-decoration: none;
            background-color: rgb(41, 41, 41);
            width: 200px;
            height: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .back_button a:hover {
            background-color: white;
            color: black;
            box-shadow: 1px 1px 1px black;
        }

        .back_button:hover a {
            color: black;
        }

        h1 {
            margin: 50px 0px;
            text-align: center;
            background-image: linear-gradient(to right, #0066c2, #125abf, #254dbb, #373fb4, #462dac, #5c24a5, #6e179d, #7c0095, #90008f, #a20089, #b10082, #be007c);
            padding: 20px;
            color: white;
            border-radius: 15px;
            background-size: 500% 500%;
            animation: coffee 25s ease infinite;
        }

        h3 {
            background-color: rgb(32, 32, 32);
            color: white;
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 15px 0px;
            box-shadow: 0px 3px 10px rgb(0, 0, 0, 0.5);
        }

        .phonecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            margin-top: 30px;
            background-image: linear-gradient(to right, #0066c2, #125abf, #254dbb, #373fb4, #462dac, #5c24a5, #6e179d, #7c0095, #90008f, #a20089, #b10082, #be007c);
            background-size: 500% 500%;
            animation: coffee 25s ease infinite;
            height: 100px;
            width: 90%;
            border-radius: 10px;
            color: white;
        }

        .selectcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
            height: 100%;
        }

        select {
            width: 100%;
            height: 50%;
            margin-top: 5px;
            font-weight: bold;
            text-align: center;
            border: solid white 2px;
            box-shadow: 1px 1px 2px black;
            border-radius: 10px;
            font-size: 14px;
        }

        select option {
            background-color: white;
            color: black;
        }

        select:hover {
            background-color: rgb(71, 71, 71);
            color: white;
        }

        button {
            width: 100px;
            height: 30px;
            font-weight: bold;
            text-align: center;
            background-color: white;
            border: solid white;
            box-shadow: 0px 0px 4px black;
            border-radius: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: rgb(71, 71, 71);
            color: white;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
            white-space: nowrap;
        }

        .paymentcontainer {
            border: solid black 4px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.6);
            margin: 40px;
            padding: 10px 100px;
            font-weight: bold;
        }

        .proceedvirtualbuttoncontainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            box-sizing: border-box;
            height: 40px;
            width: 100%;
        }

        .proceedvirtualbuttoncontainer input {
            cursor: pointer;
            font-weight: bold;
            box-sizing: border-box;
            height: 100%;
            width: 50%;
            border-radius: 5px;
            color: white;
            background-color: black;
            margin: 0;
            transition: transform 0.5s ease, color 0.5s ease, background-color 0.5s ease;
        }

        .proceedvirtualbuttoncontainer input:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            box-shadow: 1px 1px 1px black;
            transform: scale(1.05);
        }

        .inputcontainer {
            width: 90%;
            display: flex;
            flex-direction: column;
        }

        .innerinputcont {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .innerinnerinputcont{
            width: 100%;
            height: 100%;
            margin-right: 20px;
        }

        .inputcontainer .innerinputcont:nth-of-type(1) input,
        .inputcontainer .innerinputcont:nth-of-type(2) input,
        .inputcontainer .innerinputcont:nth-of-type(3) input {
            text-align: center;
            width: 100%;
            height: 40px;
            margin: 5px;
            font-weight: bold;
            border: none;
            box-shadow: 1px 1px 2px black;
        }

        label {
            white-space: nowrap;
            font-size: 14px;
        }

        @media only screen and (max-width: 990px) {

            form {
                width: 90%;
                display: flex;
                flex-direction: column;
            }

            .innerinputcont {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 3px 0px;
            }

            .innerinnerinputcont {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }

            .inputcontainer .innerinputcont:nth-of-type(1) input,
            .inputcontainer .innerinputcont:nth-of-type(2) input,
            .inputcontainer .innerinputcont:nth-of-type(3) input {
                text-align: center;
                width: 100%;
                height: 70px;
                font-weight: bold;
                border: none;
                box-shadow: 1px 1px 2px black;
                font-size: 1.5rem;
            }

            form label {
                white-space: nowrap;
                font-size: 1.5rem;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="back_button">
            <a href="../servicesstruct.html" target="_top">Go Back To Services</a>
        </div>
        <h1>HEART PHONE SWAPPING</h1>
        <h3>HEART PHONE SWAPPING SELECTION</h3>
        <div class="phonecontainer">
            <!--PHONE 1 SELECTION-->
            <div class="selectcontainer">
                <label for="phone1">Your Phone:</label>
                <select id="phone1">
                    <option value="39999">Heart Phone Umani Supernova</option>
                    <option value="29999">Heart Phone La Espedido</option>
                    <option value="25999">Heart Phone Charcoal Edition</option>
                    <option value="19999">Heart Phone Cherry 5G</option>
                    <option value="49999">Heart Phone X1 Pro</option>
                    <option value="7999">Heart Phone Elite</option>
                    <option value="6999">Heart Phone Sky 9</option>
                    <option value="27999">Heart Phone Chromatic V1</option>
                </select>
            </div>
            <div class="selectcontainer">
                <label for="phone2">Swap For:</label>
                <select id="phone2">
                    <option value="39999">Heart Phone Umani Supernova</option>
                    <option value="29999">Heart Phone La Espedido</option>
                    <option value="25999">Heart Phone Charcoal Edition</option>
                    <option value="19999">Heart Phone Cherry 5G</option>
                    <option value="49999">Heart Phone X1 Pro</option>
                    <option value="7999">Heart Phone Elite</option>
                    <option value="6999">Heart Phone Sky 9</option>
                    <option value="27999">Heart Phone Chromatic V1</option>
                </select>
            </div>
            <button onclick="additionalpay()">CHECK</button>
        </div>
        <div class="paymentcontainer">
            <p id="payment" style="text-align: center;">Press the check button</p>
        </div>

        <h3>PERSONAL INFORMATION</h3>
        <form class="inputcontainer">
            <div class="innerinputcont">
                <div class="innerinnerinputcont">
                    <label for="FN"><span style="color: red;">*</span>First name:</label>
                    <input type="text" placeholder="First Name" id="FN" required>
                </div>
                <div class="innerinnerinputcont">
                    <label for="MN"><span style="color: red;">*</span>Middle name:</label>
                    <input type="text" placeholder="Middle Name" id="MN" required>
                </div>
                <div class="innerinnerinputcont">
                    <label for="LN"><span style="color: red;">*</span>Last name:</label>
                    <input type="text" placeholder="Last Name" id="LN" required>
                </div>
            </div>
            <div class="innerinputcont">
                <div class="innerinnerinputcont">
                    <label for="email"><span style="color: red;">*</span>Email Address:</label>
                    <input type="email" placeholder="Email Address" id="email" required>
                </div>
                <div class="innerinnerinputcont">
                    <label for="mobnum"><span style="color: red;">*</span>Mobile Number:</label>
                    <input type="tel" placeholder="Mobile Number" id="mobnum" required>
                </div>

            </div>
            <div class="innerinputcont">
                <div class="innerinnerinputcont">
                    <label for="address"><span style="color: red;">*</span>Address:</label>
                    <input type="text" placeholder="Address" id="address" required>
                </div>

            </div>
            <div class="proceedvirtualbuttoncontainer">
                <input class="proceedvirtualbutton" type="submit" formaction="phone_swap_proceed.html" value="Proceed">
            </div>
        </form>
    </div>
</body>

</html>