<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ordered Successful</title>
    <link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 1em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        @keyframes upup {
            from {
                opacity: 0;
                transform: scale(0.7);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
        }

        body {
            min-height: 100vh;
            margin: 0;
            font-family: Merriweather, serif;
            background-image: linear-gradient(to bottom, rgb(0, 62, 133), rgb(163, 0, 163));
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0px;
        }


        .box {
            background: linear-gradient(to bottom, rgb(92, 92, 92), rgb(12, 12, 12));
            width: 80%;
            height: 50%;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
            padding-right: 150px;
            padding-left: 150px;
            padding-bottom: 150px;
            box-shadow: 1px 1px 50px black, 1px 1px 3px black;
            animation: upup 2.1s ease;
        }

        .box a:nth-of-type(1) {
            display: block;
            margin-top: 2%;
            margin-left: 0;
            background-color: rgb(255, 208, 0);
            width: 100px;
            padding: 8px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        input,
        select {
            box-sizing: border-box;
            height: 40px;
            width: 100%;
            margin: 5px;
            border: none;
            box-shadow: 0px 0px 5px black;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }

        .submit {
            background-image: linear-gradient(to right, yellow, orange);
            padding: 10px 40px;
            border-radius: 10px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            border: none;
            cursor: pointer;
            transition: transform 0.5s ease;
            display: flex;
            justify-content: center;
        }

        .submit:hover {
            transform: scale(1.05);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to bottom, rgb(75, 68, 68), rgb(65, 64, 64));
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px black;
        }

        .inputcontainer {
            display: flex;
            width: 100%;
            margin: 0px 200px;
            justify-content: center;
            align-items: center;
        }

        .innerinput {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 5px;
        }

        label {
            white-space: nowrap;
            font-size: 14px;
            margin-left: 15px;
        }

        .box h2:nth-of-type(1) {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, yellow, orange);
            text-align: center;
            font-family: 'Merriweather', cursive;
            font-size: 32px;
        }

        @media only screen and (max-width:990px) {
            ::-webkit-scrollbar {
                width: 0em;
            }

            .box {
                background: linear-gradient(to bottom, rgb(92, 92, 92), rgb(12, 12, 12));
                width: 90%;
                padding: 50px 0px;
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                border-radius: 20px;
                box-shadow: 1px 1px 50px black, 1px 1px 3px black;
                animation: upup 2.1s ease;
            }

            .box a:nth-of-type(1) {
                display: none;
            }

            .box h2:nth-of-type(1) {
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: linear-gradient(to right, yellow, orange);
                text-align: center;
                font-family: 'Merriweather', cursive;
                font-size: 3rem;
            }

            input,
            select {
                box-sizing: border-box;
                height: 5rem;
                width: 100%;
                margin: 5px;
                border: none;
                box-shadow: 0px 0px 5px black;
                font-size: 2rem;
                text-align: center;
                font-weight: bold;
            }

            .submit {
                background-image: linear-gradient(to right, yellow, orange);
                padding: 10px 40px;
                border-radius: 10px;
                font-weight: bold;
                text-decoration: none;
                color: black;
                border: none;
                cursor: pointer;
                transition: transform 0.5s ease;
            }

            .submit:hover {
                transform: scale(1.05);
            }

            form {
                border: solid white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 90%;
                background: linear-gradient(to bottom, rgb(75, 68, 68), rgb(65, 64, 64));
                border-radius: 20px;
                box-shadow: 0px 0px 5px black;
            }

            .inputcontainer {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 0px 200px;
                justify-content: center;
                align-items: center;
            }

            .innerinput {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 20px;
            }

            label {
                white-space: nowrap;
                font-size: 2rem;
                margin-left: 15px;
            }

        }
    </style>
</head>

<body>

    <div class="box">

        <a href="../servicesstruct.html" target="_top">Go Back</a>

        <h2>
            PHONE CONSULTATION</h2>
        <form>
            <div class="inputcontainer">
                <div class="innerinput">
                    <label for="FN"><span style="color: red;">* </span>First Name: </label>
                    <input type="text" placeholder="Ex. Juan" id="FN" required>
                </div>

                <div class="innerinput">
                    <label for="MD"><span style="color: red;">* </span>Middle Name: </label>
                    <input type="text" placeholder="Ex. Martinez" id="MD" required>
                </div>

                <div class="innerinput">
                    <label for="LN"><span style="color: red;">* </span>Last Name: </label>
                    <input type="text" placeholder="Ex. Dela Cruz" id="LN" required>
                </div>

            </div>
            <div class="inputcontainer">
                <div class="innerinput">
                    <label for="address"><span style="color: red;">* </span>Address: </label>
                    <input type="text" placeholder="Address" id="address" required>
                </div>
            </div>
            <div class="inputcontainer">
                <div class="innerinput">
                    <label for="mobilenumber"><span style="color: red;">* </span>Mobile Number: </label>
                    <input type="tel" inputmode="numeric" placeholder="Ex. 09876127361" id="mobilenumber" required>
                </div>

                <div class="innerinput">
                    <label for="phone_model">
                        <span style="color: red;">* </span>Phone Model:
                    </label>
                    <select name="phone_model" required>
                        <option value="" selected>Phone Model</option>
                        <option value="Heart Phone Cherry 5G">Heart Phone Cherry 5G</option>
                        <option value="Heart Phone Elite">Heart Phone Elite</option>
                        <option value="Heart Phone La Espedido">Heart Phone La Espedido</option>
                        <option value="Heart Phone Pro X1">Heart Phone Pro X1</option>
                        <option value="Heart Phone Sky 9">Heart Phone Sky 9</option>
                        <option value="Heart Phone Umani Supernova">Heart Phone Umani Supernova</option>
                        <option value="Heart Phone Chromatic V1">Heart Phone Chromatic V1</option>
                    </select>
                </div>

            </div>
            <div style="margin-top: 30px; width: 30%;">
                <input class="submit" formaction="entered_phone_consultation.html" type="submit">
            </div>
        </form>
    </div>
</body>


</html>