<!DOCTYPE html>
<html lang="en">

<head>
    <title>Order Form | Heart Wifi 999</title>
    <link rel="icon" href="../JGL PICS/JL LOGO 3D.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        @keyframes hello {
            from {
                transform: scale(0.95);
                opacity: 0;
            }

            to {
                opacity: 1;
                transform: scale(1);
            }

        }

        ::-webkit-scrollbar {
            width: 1em;
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, black, gray);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, yellow, orange);
            border-radius: 10px;
        }

        body {
            font-family: Merriweather, serif;
            background-image: linear-gradient(to right, #191d1f, #503939);
            animation: hello 2s ease;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            margin: auto;
            height: 100vh;
            width: 80%;
        }


        .box {
            box-shadow: 10px 10px 50px black;
            background-image: linear-gradient(to bottom, rgb(255, 255, 0), orange);
            color: black;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 40px;
            padding-bottom: 40px;
            transform-origin: top;
        }

        .back_button {
            display: block;
            margin-top: 2%;
            margin-left: 7%;
            font-weight: bold;
            align-self: flex-start;
            text-align: center;
        }

        .back_button a {
            color: white;
            text-decoration: none;
            background-color: rgb(41, 41, 41);
            width: 20%;
            padding: 10px 30px;
            border-radius: 10px;
            text-decoration: none;

        }

        .back_button a:hover {
            background-color: white;
            color: black;
            box-shadow: 1px 1px 1px black;
        }

        h1 {
            margin: 50px 0px;
            text-align: center;
            background-image: linear-gradient(to right, #191d1f, #503939);
            padding: 20px;
            color: white;
            border-radius: 15px;
            font-family: cinzel;
        }

        h3 {
            background-color: rgb(32, 32, 32);
            color: white;
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 15px 0px;
            box-shadow: 0px 3px 10px rgb(0, 0, 0, 0.5);
        }

        .proceedvirtualbuttoncontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            box-sizing: border-box;
            height: 40px;
            width: 100%;
        }

        .proceedvirtualbuttoncontainer input {
            cursor: pointer;
            font-weight: bold;
            box-sizing: border-box;
            height: 100%;
            width: 50%;
            border-radius: 5px;
            color: white;
            background-color: black;
            transition: transform 0.5s ease, color 0.5s ease, background-color 0.5s ease;
        }

        .proceedvirtualbuttoncontainer input:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            box-shadow: 1px 1px 1px black;
            transform: scale(1.05);
        }

        .inputcontainer {
            width: 90%;
            display: flex;
            flex-direction: column;
        }

        .innerinputcont {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .innerinnerinputcont {
            width: 100%;
            height: 100%;
            margin-right: 20px;
        }

        .inputcontainer .innerinputcont:nth-of-type(1) input,
        .inputcontainer .innerinputcont:nth-of-type(2) input,
        .inputcontainer .innerinputcont:nth-of-type(3) input {
            text-align: center;
            width: 100%;
            height: 40px;
            margin: 5px;
            font-weight: bold;
            border: none;
            box-shadow: 1px 1px 2px black;
        }

        label {
            white-space: nowrap;
            font-size: 14px;
        }

        @media only screen and (max-width: 990px) {

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .innerinputcont {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0px;
            }

            .innerinnerinputcont {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
                width: 90%;
                margin: 0;
            }

            .inputcontainer .innerinputcont:nth-of-type(1) input,
            .inputcontainer .innerinputcont:nth-of-type(2) input,
            .inputcontainer .innerinputcont:nth-of-type(3) input {
                text-align: center;
                width: 90%;
                height: 70px;
                font-weight: bold;
                border: none;
                box-shadow: 1px 1px 2px black;
                font-size: 1.5rem;
            }

            form label {
                white-space: nowrap;
                font-size: 1.5rem;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="back_button">
            <a href="internetplans.html" target="_top">Go Back</a>
        </div>
        <h1>HEART WIFI 999</h1>
        <h3>PERSONAL INFORMATION</h3>
        <form class="inputcontainer">
            <div class="innerinputcont">
                <div class="innerinnerinputcont">
                    <label for="FN"><span style="color: red;">*</span>First name:</label>
                    <input type="text" placeholder="First Name" id="FN" required>
                </div>
                <div class="innerinnerinputcont">
                    <label for="MN"><span style="color: red;">*</span>Middle name:</label>
                    <input type="text" placeholder="Middle Name" id="MN" required>
                </div>
                <div class="innerinnerinputcont">
                    <label for="LN"><span style="color: red;">*</span>Last name:</label>
                    <input type="text" placeholder="Last Name" id="LN" required>
                </div>
            </div>
            <div class="innerinputcont">
                <div class="innerinnerinputcont">
                    <label for="email"><span style="color: red;">*</span>Email Address:</label>
                    <input type="email" placeholder="Email Address" id="email" required>
                </div>
                <div class="innerinnerinputcont">
                    <label for="mobnum"><span style="color: red;">*</span>Mobile Number:</label>
                    <input type="tel" placeholder="Mobile Number" id="mobnum" required>
                </div>

            </div>
            <div class="innerinputcont">
                <div class="innerinnerinputcont">
                    <label for="address"><span style="color: red;">*</span>Address:</label>
                    <input type="text" placeholder="Address" id="address" required>
                </div>

            </div>
            <div class="proceedvirtualbuttoncontainer">
                <input class="proceedvirtualbutton" type="submit" formaction="phone_swap_proceed.html" value="Proceed">
            </div>
        </form>
    </div>
</body>

</html>